<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellReleases" id="gTV-IL-0wX" customClass="Custom2CollectionViewCell" customModule="SpotifyApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mnx-uC-TWY">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="l2q-Eg-vTM"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7T-US-9Pz">
                        <rect key="frame" x="55" y="5" width="60" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Mnx-uC-TWY" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="KvR-Pd-XWK"/>
                <constraint firstItem="K7T-US-9Pz" firstAttribute="leading" secondItem="Mnx-uC-TWY" secondAttribute="trailing" constant="5" id="M3I-aM-hSa"/>
                <constraint firstAttribute="bottom" secondItem="Mnx-uC-TWY" secondAttribute="bottom" id="Mud-Zx-wwD"/>
                <constraint firstAttribute="bottom" secondItem="K7T-US-9Pz" secondAttribute="bottom" constant="5" id="SCI-Ws-LbC"/>
                <constraint firstItem="Mnx-uC-TWY" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="WpD-Ov-WHg"/>
                <constraint firstAttribute="trailing" secondItem="K7T-US-9Pz" secondAttribute="trailing" constant="5" id="d2z-kg-yaj"/>
                <constraint firstItem="K7T-US-9Pz" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="gcE-i2-IEn"/>
            </constraints>
            <point key="canvasLocation" x="-18.320610687022899" y="-11.267605633802818"/>
        </collectionViewCell>
    </objects>
</document>
